services:
  - type: web
    name: xylo-md
    env: node
    repo: https://github.com/Mek-d1/XYLO-MD
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: SESSION_ID
        value: your_whatsapp_session
      - key: DEPLOYMENT
        value: render
      - key: XYLO_MODE
        value: ai